{
  "name": "@kviz/tablice",
  "private": true,
  "type": "module",
  "version": "0.5.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:map": "node scripts/build-map.mjs",
    "build:slike": "node scripts/build-slike.mjs",
    "build:map-hr": "node scripts/build-map-hr.mjs",
    "build:map-mk": "node scripts/build-map-mk.mjs",
    "build:map-me": "node scripts/build-map-me.mjs"
  },
  "dependencies": {
    "@kviz/engine": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@kviz/build": "*"
  }
}
